# TODO List

CODE

* [X] ~~*Titel*~~ [2024-12-27]
* [X] ~~*Logo*~~ [2024-12-27]
* [X] ~~*Header mit globaler Navigation*~~ [2024-12-27]
* [X] ~~*Content Bereich*~~ [2024-12-28]
* [X] ~~*Footer mit rechtlichen Hinweisen (Datenschutz, Impressum)*~~ [2024-12-27]
* [X] ~~*Menü mit lokalen Links (je nach Schreibkultur rechts/links)*~~ [2024-12-27]
* [X] ~~*Tabelle mit fiktiven Emissionsdaten*~~ [2024-12-28]
* [X] ~~*Sortier- und Filterfunktion nach Land/Unternehmen*~~ [2024-12-28]
* [X] ~~*responiv (Smartphone, PC, Tablet)*~~ [2024-12-27]
* [X] ~~*Absicherung der Eingabefelder*~~ [2024-12-28]
* [X] ~~*Ablegen Code in Github Repository*~~ [2024-12-27]
* [X] ~~*Repository public stellen*~~ [2024-12-27]
* [X] ~~*Kommentare zu allem kompakt aber verständlich*~~ [2024-12-28]

Quellen:

Libby, A, Gupta, G. &amp; Talesra, A. (2016). Responsive Web Design with HTML5 and CSS3 Essentials
Ferguson, R. (2019). Beginning JavaScript. The Ultimate Guide to Modern JavaScript Development (3. Aufl.). Apress
Bühler, P., Sinner, D. &amp; Schlaich, P. (2017). HTML5 und CSS3. Semantik - Design – Responsive Layouts. Springer
Dease, N. (2021). Bridging the User Interface Gap: Bulma, Bootstrap, and Foundation. Online Searcher, 45(2), 20–24.
Flanagan, D. (2020). JavaScript: the definitive guide: master the world’s most-used programming language. (7. Aufl.). O’Reilly
Saleh, H. (2013). JavaScript Unit Testing: Your Comprehensive and Practical Guide to Efficiently Performing and Automating JavaScript Unit Testing. Packt Publishing.