# TODO List

CODE

* [X] ~~*Titel*~~ [2024-12-27]
* [X] ~~*Logo*~~ [2024-12-27]
* [X] ~~*Header mit globaler Navigation*~~ [2024-12-27]
* [X] ~~*Content Bereich*~~ [2024-12-28]
* [X] ~~*Footer mit rechtlichen Hinweisen (Datenschutz, Impressum)*~~ [2024-12-27]
* [X] ~~*Menü mit lokalen Links (je nach Schreibkultur rechts/links)*~~ [2024-12-27]
* [X] ~~*Tabelle mit fiktiven Emissionsdaten*~~ [2024-12-28]
* [X] ~~*Sortier- und Filterfunktion nach Land/Unternehmen*~~ [2024-12-28]
* [X] ~~*responiv (Smartphone, PC, Tablet)*~~ [2024-12-27]
* [X] ~~*Absicherung der Eingabefelder*~~ [2024-12-28]
* [X] ~~*Ablegen Code in Github Repository*~~ [2024-12-27]
* [X] ~~*Repository public stellen*~~ [2024-12-27]
* [X] ~~*Kommentare zu allem kompakt aber verständlich*~~ [2024-12-28]

